<mjml>
  <mj-head>
    <mj-title>Please verify your email address for ReqWise</mj-title>
    <mj-preview>Verify Your Email to Start Using ReqWise</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Public Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#2D3748" line-height="24px" font-family="'Public Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .shadow {
        -webkit-box-shadow: 0 0.2rem 0.6rem 0 rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 0.2rem 0.6rem 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 0.2rem 0.6rem 0 rgba(0, 0, 0, 0.1);
      }

      .body-section {
        border-radius: 5px;
        overflow: hidden;
      }

      .text-link {
        background-color: #38a169;
        padding: .75rem;
        border-radius: .5rem;
        color: white;
        text-decoration: none;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#EDF2F7" width="600px">
    <mj-section full-width="full-width" css-class="shadow" background-color="white" padding="5px">
      <mj-column width="100%">
        <mj-image src="https://reqwise.com/logo.png" alt="" align="center" width="120px" />
      </mj-column>
    </mj-section>
    <mj-wrapper>
      <mj-section padding="0">
        <mj-column width="100%">
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section shadow">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#2D3748" font-weight="bold" font-size="20px">
            Verify Your Email to Start Using ReqWise
          </mj-text>
          <mj-text color="#2D3748" padding-top="20px" padding-bottom="20px" font-size="16px">
            Thank you for signing up. Click the button below to access your ReqWise account:
          </mj-text>
          <mj-button align="center" background-color="#38a169" font-size="17px" font-weight="bold" href="{{href}}" target="_blank" rel="nofollow">
            Verify My Email
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper>
      <mj-section>
        <mj-column width="100%">
          <mj-text padding='0' align="center" color="#4A5568" font-size="14px">
            Button not working? Go to this webpage:
          </mj-text>
          <mj-text padding-bottom='0' align="center" color="#4A5568" font-size="14px">
            <a style="color: #2D3748; font-weight: bold; word-break: break-all;" href="{{href}}" target="_blank" rel="nofollow">
              {{href}}
            </a>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-text color="#4A5568" font-size="12px" align="center" line-height="16px">
            You are receiving this email because you registered with ReqWise. If you did not want to register, you can safely ignore this email. </mj-text>
          <mj-text color="#4A5568" font-size="12px" align="center" line-height="16px">
            &copy; ReqWise, All Rights Reserved.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>